~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FDATA%2FPART1%2F01.csv="038D1663"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2FADFTest.R="16D2A12C"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2FADF_test.R="05B97758"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2FAverageTrueRange.R="4CE70F2A"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2FVolatilityIndex.R="A9E43BCD"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2Faverage_true_range.R="EA3221A6"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2Fhalf_life_of_mean_reversion.R="4BB88CC1"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2Fhurst_exponent.R="B0C43AA0"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2Fvariance_ratio_test.R="10BF6C45"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FIndicators%2Fvolatility_index.R="405AEDF1"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTesting%2FCalculatingProfitandPNL.R="C0BB8C4D"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTesting%2FGeneral%20testing.R="7FA4D56E"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTesting%2FTestingFileForATR.R="A030C05F"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTesting%2FTestingForVIX.R="AE88258B"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTesting%2FVIXandATRCalculations.R="ACA1895A"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTestingFile.R="A09DFE9D"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2FTestingFileForATR.R="B75B1F1E"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fexample_strategies.R="0E0C0A77"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fframework%2Fbacktester.R="3FCCAB7E"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fframework%2Fdata.R="838D10A7"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fframework%2FprocessResults.R="AB3C4B26"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fmain.R="DC4C6A27"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fmain_all.R="860AFCC8"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fmain_optimize.R="BC457135"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Frisk_management%2Fposition_size_calculator.R="D304D488"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2F.R="42C78E92"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2FMarketMaker.R="6982F0F2"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2FMomentum.R="B48CF57F"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fbankrupt.R="5C312C3A"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fbbands_contrarian.R="584DBB48"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fbbands_holding_period.R="D3D17DB1"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fbig_spender.R="A9AF4ED6"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Ffixed.R="8993AE95"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2FmarketMaker.R="715975CF"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fmarket_maker.R="67811F78"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fmarket_making.R="825CE912"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fmean_reversion.R="546AFF16"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fmomentum.R="8002394E"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Frandom.R="7F953680"
~%2FDocuments%2FCOMP390%2FCode%2Fbacktester_v5.8%2Fstrategies%2Fsimple_limit.R="A12DA408"
~%2FDocuments%2FCOMP390%2Fbacktester_v5.8%2Fmain.R="89E976B5"
~%2FDocuments%2FCOMP390%2Fbacktester_v5.8%2Fstrategies%2Fbankrupt.R="74020AFB"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fmain.R="B020E026"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fmain_all.R="A468BFA7"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fstrategies%2Ffixed.R="E93431B3"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fstrategies%2Frandom.R="3F00D668"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fstrategies%2Frsi_contrarian.R="B700BA18"
~%2FDocuments%2FCOMP390%2Fcomp390%2Fbacktester_v5.8%2Fstrategies%2Fsimple_limit.R="F406466F"
